<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавить статью</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
    }

    h1 {
        color: #333;
    }

    .add {
        background: white;
        padding: 20px;
        border-radius: 10px;
        max-width: 400px;
        margin: auto;
    }

    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }

    input{
        width: 97%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        
    }
    textarea {
    width: 390px;
    height: 346px;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    }
    button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-top: 15px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    button:hover {
        box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.3);
    }

</style>
<body>
    <h1>Добавить статью</h1>
    <form class="add" method="POST">
        <label>Название:</label>
        <input type="text" name="title" required><br>
        <label>Описание:</label>
        <textarea  name="description" required></textarea><br>
        <button type="submit">Добавить</button>
    </form>
</body>
</html>
